<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" >
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ASICMINER Watch</title>

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/foundation.min.css">
        <link rel="stylesheet" href="css/general_foundicons.css">
        <!--[if lt IE 8]>
            <link rel="stylesheet" href="css/general_foundicons_ie7.css">
        <![endif]-->
        <style>
            ul.title-area i.foundicon-graph {
                vertical-align: middle;
                line-height: 22px;
                font-size: 20px;
                position: relative;
                top: 1px;
            }
        </style>
          
        <script src="js/vendor/modernizr.js"></script>
    <head>
    <body>
        <div class="off-canvas-wrap" data-offcanvas>
            <div class="inner-wrap">
                <nav class="top-bar show-for-medium-up" data-topbar>
                    <ul class="title-area">
                        <li class="name">
                            <h1>
                                <a href="#">
                                    <i class="foundicon-graph"></i>
                                    <span>ASICMINER Watch</span>
                                </a>
                            </h1>
                        </li>
                    </ul>

                    <section class="top-bar-section">
                        <ul class="left">
                            <li class="active"><a href="index.html">News</a></li>
                            <li><a href="about.html">About</a></li>
                        </ul>
                    </section>
                </nav>

                <nav class="tab-bar show-for-small-only">
                    <section class="left-small">
                        <a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a>
                    </section>
                    <section class="middle tab-bar-section">
                        <h1 class="title">ASICMINER Watch</span>
                    </section>
                </nav>

                <aside class="left-off-canvas-menu">
                    <ul class="off-canvas-list">
                        <li><a href="index.html">News</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </aside>
                        
                <section class="main-section">
                    <div class="row">
                        <div class="columns">
                            <h1 id="20140429">2014.04.29</h1>
                            <p>Copied from <a href="https://bitcointalk.org/index.php?topic=99497.msg6465166#msg6465166">bitcointalk.org</a></p>
                            <blockquote>
                                <p>There are no general updates this time, only the replies to the questions raised and submitted by forum shareholders:</p>
                                <h2>Specific Updates</h2>
                                <p>Submitted Questions:
                                1) When can we expect the financial report that's supposed to coincide with the next round of dividends?
                                re 1) May 27.</p>
                                <p>2) With the switch to selling chips, can we expect dividends to be paid out on are "more monthly" basis?
                                re 2) Most likely yes.</p>
                                <p>3) What capacity of gen 3 hardware is supposed to be used for franchised mining?
                                re 3) Depending on the capacity of our franchisees. We personally think 20P could be possible even inside China.</p>
                                <p>4) What are the current approximate terms of franchised mining, i.e. what does it take to become a franchisee and how are AM and the shareholders profiting from it?
                                re 4) We have the deployment team to investigate and audit the franchisees. We prefer the original 80/20 division and the 80% are calculated as our mining income. But the cost of the device (without chips) needs to be calculated in so there will be adjustments.</p>
                                <p>5) Are there any current plans of improving the PR; maybe bi-weekly short summaries or a PR person (board member?)? Are question sets like this an option, maybe once a month?
                                re 5) This question set can be posed more frequently. For the PR topic, it's still a to-be-solved problem.</p>
                                <p>6) Is it feasible to create a "gen 3.5" with the consumption drawbacks fixed? With the consumption issue at hand, what is the timeframe for gen 4; are there any adjustments?
                                re 6) No "gen3.5", but there will be "gen3.1", which is exploiting the production options from the fab the minimize the consumption.</p>
                                <p>7) After recent crackdowns on BTC exchanges in China, is AM still unaffected and are there strategies to continue operations in case of problems?
                                re 7) There are no crackdown on BTC exchanges. What the central bank did was to secretly prevent banks from keeping their company bank accounts without placing any public bans. It reflects the fact that the gov has still been pretending that they are neutral to Bitcoin.</p>
                                <h2>General Disclaimer</h2>
                                <p>Please note that some information is subject to change, as this is a very agile business. Please be careful when speculating on company valuation. This information is purely provided as a service to current shareholders and may not be free of errors.</p>
                                <cite>Jutarul</cite>
                            </blockquote>
                        </div>
                    </div>

                    <div class="row">
                        <div class="columns">
                            <h1 id="20140421">2014.04.21<h1>
                            <p>Copied from <a href="https://bitcointalk.org/index.php?topic=99497.msg6329377#msg6329377">bitcointalk.org</a></p>
                            <blockquote>
                                <p>This is to inform that friedcat met with the board today and provided some updates. </p>
                                <h2>General Update</h2>
                                <p>Tapeout and initial testing of the Gen-3 chip was a success. The power draw is higher than expected - it remains to be seen by how much it can be reduced. Current developments focus on optimizing Gen-3 and working on Gen-4 which will be a lower nm tech. Gen-4 is overall a more challenging product, but friedcat and his team are confident that AM can compete both on price and power-efficiency with each generation of chips. AM will provide an open-source reference design for the PBC board for Gen-3 when sales are offered on a more casual basis. The packaging of the chip may change over time (point of optimization), so the board design needs to accommodate this.</p>
                                <p>The exact pricing is negotiated with large quantity buyers at the discretion of AM within the range advertised. The production rate will be high enough to sustain the empirically observed exponential growth of the hashing power within the near future. AM is trying to trade off risk with rewards as much as possible when allocating chips to self-mining, franchising and sales.</p>
                                <p>The dividend schedule will be aggressive, as AM will not require large sums of retained capital. The rationale is that AM doesn't need to invest large sums into infrastructure and that the majority of chip production costs will be covered by the business partners on a contract schedule. The new round of dividends are scheduled to begin as soon as the first large purchases have concluded and should precede or coincide with the publication of the updated financial statements.</p>
                                <h2>Specific Updates</h2>
                                <p>Submitted Questions:
                                1) What is the status, size, and expected delivery of the next batch of chips? What about the one after that? 
                                re 1) This month: 850k, next month: 3.35m (order size), June: 6.7m (order size), assuming each chip is 10G.</p>
                                <p>2) What are the final specifications of the generation 3 chips? Initial tests of ROCKMINER showed an increased power consumption (http://blog.rockminer.com/#!/2014/04/13/Testing_Results_Of_BE200.md). What is the actual power consumption? 
                                re 2) Worse than expected due to power distribution surprises. Actual power consumption 0.5w-0.7w within reasonable speed range (7G-11G)</p>
                                <p>3) When will the ordering terms for generation 3 chips be published? Has the pricing been adjusted in any way meanwhile? What about auctions like we had with generation 1 hardware?
                                re 3) Most orders come from sample chip requests first, then collaboration with our tech team for about 1 month. So till now the ordering are one-on-one. The price hasn't been adjusted yet. The auction works only after there are widely available proven reference designs for immediate mass production.</p>
                                <p>4) When are the new chips expected to start mining in ASICMiner datacenters and what hashrate are you currently planning on deploying?
                                re 4) May-June for air cooling and June-July for immersion cooling. They are only capable of 3PH. Most should go franchising or as chips for other vendors' OEM products.</p>
                                <p>5) When are the sales revenues of the chips expected to be paid out to shareholders?
                                re 5) When the balance payments are received and exchanged for Bitcoins.</p>
                                <p>6) What conditions/prices does ROCKMINER (as a big shareholder of ASICMiner) get for generation 3 chips?
                                re 6) Same as other large scale purchasers.</p>
                                <p>7) Is there an ongoing cooperation with Allied Control in terms of Datacenter development? How does ASICMiner/shareholders profit from it?
                                re 7) Their container project seems going well. Also there are third party designers planning to make boards solely for immersion cooling. So we don't have to spend much design efforts on it.</p>
                                <p>8 ) What current plans for generation 4(+) are there?
                                re 8 ) Gen4 is 28nm and our main focus is fixing the unexpected problems of this generation. The room of improvement is still large and the positive news is that even we have a lot of problems in this gen of chip we remain in the most power- and cost-effective class.</p>
                                <h2>General Disclaimer</h2>
                                <p>Please note that some information is subject to change, as this is a very agile business. Please be careful when speculating on company valuation. This information is purely provided as a service to current shareholders and may not be free of errors.</p>
                                <cite>Jutarul</cite>
                            </blockquote>
                        </div>
                    </div>
                </section>

                <a class="exit-off-canvas"></a> 
            </div>
        </div>
        <script src="js/vendor/jquery.js"></script>
        <script src="js/foundation.min.js"></script>
        <script>
            $(document).foundation();
            $(window).resize(function(){
                $('aside.left-off-canvas-menu,aside.right-off-canvas-menu').height($(this).height());
            });
            $('aside.left-off-canvas-menu,aside.right-off-canvas-menu').height($(this).height());
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-51110133-1', 'friedcat.info');
          ga('send', 'pageview');
        </script>
    </body>
</html>
